spring.application.name=NGO
server.port=1566

#database location, provides username, provides password to access database
spring.datasource.url=jdbc:postgresql://localhost:5432/dc_db
spring.datasource.username=dc_user
spring.datasource.password=dc_user

# automatically updates if adding new column or else
spring.jpa.hibernate.ddl-auto=update


